user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # REDIRECCIÓN HTTP → HTTPS
    server {
        listen 80;
        server_name pro-backend.auri-chatbot.es;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # SERVIDOR HTTPS
    server {
        listen 12000 ssl http2;
        server_name pro-backend.auri-chatbot.es;

        root /var/www/html;
        index index.html;

        # CERTIFICADOS
        ssl_certificate /etc/nginx/certs/contact-us-local.crt;
        ssl_certificate_key /etc/nginx/certs/contact-us-local.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Archivos estáticos
        location /static {
            alias /static;
            autoindex off;
            expires 30d;
        }

        # Proxy a Django
        location / {
            proxy_pass http://contact-us-django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}